# NewsAppWithCompose

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  android_build.yml  apisec-scan.yml  build.yml  codeql.yml  detekt.yml
app/: build.gradle
app/src/androidTest/java/com/daniel/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/newsapp/: MainActivity.kt
app/src/main/java/com/daniel/newsapp/aplication/: NewsApplication.kt
app/src/main/java/com/daniel/newsapp/application/: NewsApplication.kt
app/src/main/java/com/daniel/newsapp/di/: ApplicationModules.kt  KoinDependencyGraph.kt
app/src/main/java/com/daniel/newsapp/initializer/: KoinInitializer.kt
app/src/main/java/com/daniel/newsapp/presentation/state/: NewsHomeState.kt
app/src/main/java/com/daniel/newsapp/presentation/ui/news/: NewsScreen.kt
app/src/main/java/com/daniel/newsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daniel/newsapp/presentation/viewmodel/: NewsHomeViewModel.kt
app/src/main/res/drawable/: baseline_article_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daniel/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/daniel/newsapp/di/: AppModuleTest.kt
app/src/test/java/com/daniel/newsapp/viewmodel/: CoroutinesTestRule.kt  NewsHomeViewModelTest.kt
core/: build.gradle
core/src/main/java/com/daniel/core/di/: concurrencyModule.kt
core/src/main/java/com/daniel/core/exception/: NewsAppCustomException.kt
data/: build.gradle
data/src/main/java/com/daniel/data/datasource/: TopHeadlinesRemoteDataSource.kt  TopHeadlinesRemoteDataSourceImpl.kt
data/src/main/java/com/daniel/data/di/: dataModule.kt  networkModule.kt
data/src/main/java/com/daniel/data/mapper/: Mapper.kt
data/src/main/java/com/daniel/data/model/: Headline.kt  HeadlineSource.kt  NewsHeadlinesResponse.kt
data/src/main/java/com/daniel/data/network/: NetworkChecker.kt  NetworkClient.kt
data/src/main/java/com/daniel/data/repository/: NewsRepositoryImp.kt
data/src/main/java/com/daniel/data/services/: NewsApiService.kt
data/src/test/java/com/daniel/data/: CoroutineTestRule.kt  NewsRepositoryTest.kt
data/src/test/java/com/daniel/data/di/: DataModuleTest.kt  NetworkModuleTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/daniel/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/daniel/domain/: NewsRepository.kt
domain/src/main/java/com/daniel/domain/entity/: Article.kt  ArticleItems.kt  Source.kt
domain/src/main/java/com/daniel/domain/usecases/: GetArticlesUseCase.kt  GetArticlesUseCaseImpl.kt
domain/src/test/java/com/daniel/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
